stages:
  - stage: ${{parameters.name}}
    jobs:
      - job: init
        steps:
          - script: sudo apt-get -yq update
          - script: sudo apt-get install nano
      - job:
        steps:
          - script: sudo apt-get install -yq python
  
